<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<GridPane alignment="center" hgap="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="500.0" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <HBox prefHeight="331.0" prefWidth="504.0">
         <children>
            <VBox prefHeight="331.0" prefWidth="157.0">
               <children>
                  <Pane prefHeight="60.0" prefWidth="143.0">
                     <children>
                        <Label layoutX="51.0" layoutY="21.0" text="Options" />
                     </children>
                  </Pane>
                  <Separator layoutX="10.0" layoutY="115.0" prefWidth="200.0" />
                  <RadioButton fx:id="select" mnemonicParsing="false" prefHeight="29.0" prefWidth="141.0" selected="true" text="Select / Move" textAlignment="CENTER">
                     <toggleGroup>
                        <ToggleGroup fx:id="buttons" />
                     </toggleGroup>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin></RadioButton>
                  <Separator prefWidth="200.0" />
                  <RadioButton fx:id="ellipse" mnemonicParsing="false" prefHeight="29.0" prefWidth="141.0" text="Ellipse" textAlignment="CENTER" toggleGroup="$buttons">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin></RadioButton>
                  <RadioButton fx:id="rectangle" layoutX="10.0" layoutY="86.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="141.0" text="Rectangle" toggleGroup="$buttons">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin></RadioButton>
                  <RadioButton fx:id="line" layoutX="10.0" layoutY="115.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="141.0" text="Line" toggleGroup="$buttons">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin></RadioButton>
                  <Separator prefWidth="200.0" />
                  <ColorPicker fx:id="colorpicker">
                     <VBox.margin>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                     <value>
                        <Color red="0.07450980693101883" green="0.8823529481887817" blue="0.8666666746139526" />
                     </value></ColorPicker>
                  <Separator prefWidth="200.0" />
                  <Button fx:id="delete" mnemonicParsing="false" prefHeight="25.0" prefWidth="151.0" text="Delete">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
                     </VBox.margin></Button>
                  <Button fx:id="clone" mnemonicParsing="false" prefHeight="25.0" prefWidth="152.0" text="Clone">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                     </VBox.margin></Button>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Pane fx:id="canvas" prefHeight="331.0" prefWidth="338.0" />
         </children>
      </HBox>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
